{
  "name": "browser-tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.mjs",
    "coverage": "node --test --experimental-test-coverage test/*.mjs",
    "validate": "npm test"
  },
  "dependencies": {
    "puppeteer-core": "^24.42.0"
  }
}
